## Chapter 5 – Exercise 1: Sử dụng ibm_db API trong Python để kết nối đến IBM DB2 warehouse

#### Học viên thực hiện các yêu cầu sau và đối chiếu với kết quả cho trước:

In [ ]:
import pandas as pd
import ibm_db_dbi

In [ ]:
dsn_database = "BLUDB"            
dsn_hostname = "dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net" 
dsn_port = "50000"                
dsn_protocol = "TCPIP"            
dsn_uid = "vhq84303"        
dsn_pwd = "bq58n7p4sr4x@593"

In [ ]:
# Câu 1: Tạo kết nối đến Database QuanLySinhVien đã được tạo trong Chapter2_Exercise2

In [ ]:
# Câu 2: Sử dụng ibm_db API, truy vấn dữ liệu trên 1 bảng

In [ ]:
def connect(dsn):
    # code here

In [ ]:
# Câu 2a: Liệt kê danh sách sinh viên gồm các cột Mã, Họ và Tên, Ngày sinh, Giới tính, Học bổng. Có sắp tăng theo cột học bổng.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
   <pre> 5 dòng đầu của dữ liệu:</pre>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Gioi_tinh</th>
      <th>Ngay_sinh</th>
      <th>Hoc_bong_</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>T0507</td>
      <td>Cao Minh Thu</td>
      <td>Nữ</td>
      <td>04/05/1999 00:00:00</td>
      <td>.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>T0509</td>
      <td>Văn Phú Minh</td>
      <td>Nam</td>
      <td>26/02/1999 00:00:00</td>
      <td>.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>T0510</td>
      <td>Khương Vĩnh Dũng</td>
      <td>Nam</td>
      <td>17/04/1999 00:00:00</td>
      <td>.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>T0512</td>
      <td>Đàm Vĩnh Huy</td>
      <td>Nam</td>
      <td>18/03/1999 00:00:00</td>
      <td>.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>T0520</td>
      <td>Bạch Văn Minh Lộc</td>
      <td>Nam</td>
      <td>19/09/1999 00:00:00</td>
      <td>.00</td>
    </tr>
  </tbody>
</table>
</div>

<pre> 5 dòng cuối của dữ liệu:</pre>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Gioi_tinh</th>
      <th>Ngay_sinh</th>
      <th>Hoc_bong_</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>730</th>
      <td>C0461</td>
      <td>Hoàng Thảo Hạnh</td>
      <td>Nữ</td>
      <td>21/02/1999 00:00:00</td>
      <td>3,307,500.00</td>
    </tr>
    <tr>
      <th>731</th>
      <td>C0466</td>
      <td>Lâm Thảo Hoa</td>
      <td>Nữ</td>
      <td>18/04/1999 00:00:00</td>
      <td>3,307,500.00</td>
    </tr>
    <tr>
      <th>732</th>
      <td>C0476</td>
      <td>Cao Thị Thảo Trang</td>
      <td>Nữ</td>
      <td>04/01/1999 00:00:00</td>
      <td>3,307,500.00</td>
    </tr>
    <tr>
      <th>733</th>
      <td>C0481</td>
      <td>Bạch Minh Thu</td>
      <td>Nữ</td>
      <td>24/02/1999 00:00:00</td>
      <td>3,307,500.00</td>
    </tr>
    <tr>
      <th>734</th>
      <td>C0493</td>
      <td>Đinh Phú Mỹ</td>
      <td>Nữ</td>
      <td>06/02/1999 00:00:00</td>
      <td>3,307,500.00</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 2b: Hiển thị danh sách 10 sinh viên đầu tiên có học bổng từ cao đến thấp 
# Hướng dẫn: dùng FETCH FIRST 10 ROWS ONLY và ORDER BY … DESC

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho</th>
      <th>Ten</th>
      <th>Gioi_tinh</th>
      <th>Ngay_sinh</th>
      <th>Mail</th>
      <th>Di_dong</th>
      <th>CMND</th>
      <th>Hoc_bong</th>
      <th>Ma_khoa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C0025</td>
      <td>Phạm Phương</td>
      <td>Phương</td>
      <td>False</td>
      <td>1999-06-15</td>
      <td>ppphuong@gmail.com</td>
      <td>0168374535</td>
      <td>774375787574</td>
      <td>3307500</td>
      <td>CN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0080</td>
      <td>Bạch Thanh</td>
      <td>Thanh</td>
      <td>False</td>
      <td>1999-01-04</td>
      <td>btthanh@gmail.com</td>
      <td>0913843497</td>
      <td>169614465950</td>
      <td>3307500</td>
      <td>CN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0075</td>
      <td>Lê Thảo</td>
      <td>Hoa</td>
      <td>False</td>
      <td>1999-05-15</td>
      <td>lthoa@gmail.com</td>
      <td>0913243932</td>
      <td>662273790256</td>
      <td>3307500</td>
      <td>CN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0074</td>
      <td>Thái Thảo</td>
      <td>Nga</td>
      <td>False</td>
      <td>1999-02-23</td>
      <td>ttnga@gmail.com</td>
      <td>0168122579</td>
      <td>443293205719</td>
      <td>3307500</td>
      <td>CN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0065</td>
      <td>Lâm Thảo</td>
      <td>Trúc</td>
      <td>False</td>
      <td>1999-09-19</td>
      <td>lttruc@gmail.com</td>
      <td>0987113162</td>
      <td>613542186162</td>
      <td>3307500</td>
      <td>CN</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3: Sử dụng ibm_db API, truy vấn trên nhiều bảng

In [ ]:
# Câu 3a: Liệt kê danh sách sinh viên gồm các cột mã, họ, tên, ngày sinh, giới tính, mã khoa, tên khoa

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho</th>
      <th>Ten</th>
      <th>Ngay_sinh</th>
      <th>Gioi_tinh</th>
      <th>Ma_khoa</th>
      <th>Ten_khoa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>T0504</td>
      <td>Đặng Thị Thanh</td>
      <td>Lan</td>
      <td>1999-02-22</td>
      <td>False</td>
      <td>TO</td>
      <td>Khoa Toán</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh</td>
      <td>Dung</td>
      <td>1999-01-19</td>
      <td>False</td>
      <td>CN</td>
      <td>Khoa Công nghệ Thông tin</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0007</td>
      <td>Lê Thị</td>
      <td>Mai</td>
      <td>1999-09-13</td>
      <td>False</td>
      <td>CN</td>
      <td>Khoa Công nghệ Thông tin</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0009</td>
      <td>Thái Thị Thanh</td>
      <td>Nhung</td>
      <td>1999-07-18</td>
      <td>False</td>
      <td>CN</td>
      <td>Khoa Công nghệ Thông tin</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0011</td>
      <td>Hoàng Thảo</td>
      <td>Thúy</td>
      <td>1999-12-07</td>
      <td>False</td>
      <td>CN</td>
      <td>Khoa Công nghệ Thông tin</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3b: Liệt kê kết quả học tập gồm các cột mã sinh viên, họ và tên, mã môn học, điểm

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Ma_mon</th>
      <th>Diem</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C0092</td>
      <td>Trần Thảo Nhung</td>
      <td>LQL2</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>CSD1</td>
      <td>5.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>CSD2</td>
      <td>9.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>CTDL</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>KTLT</td>
      <td>6.0</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3c: Liệt kê danh sách các sinh viên (gồm các cột mã, họ tên, ngày sinh) có học môn ‘Cơ sở dữ liệu’

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Ngay_sinh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C0445</td>
      <td>Đàm Ngọc Thu</td>
      <td>1999-09-18</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>1999-01-19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0007</td>
      <td>Lê Thị Mai</td>
      <td>1999-09-13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0009</td>
      <td>Thái Thị Thanh Nhung</td>
      <td>1999-07-18</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0011</td>
      <td>Hoàng Thảo Thúy</td>
      <td>1999-12-07</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3d: Liệt kê danh sách các sinh viên (gồm các cột mã, họ tên, ngày sinh) đạt điểm 10 trong bài thi

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Ngay_sinh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>V0620</td>
      <td>Lê Mạnh Bảo</td>
      <td>1999-02-24</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0007</td>
      <td>Lê Thị Mai</td>
      <td>1999-09-13</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0009</td>
      <td>Thái Thị Thanh Nhung</td>
      <td>1999-07-18</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0011</td>
      <td>Hoàng Thảo Thúy</td>
      <td>1999-12-07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0017</td>
      <td>Lê Thị Thảo Đào</td>
      <td>1999-12-27</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3e: Liệt kê danh sách các sinh viên (gồm các cột mã, họ tên, ngày sinh) có điểm thi môn ‘Toán cao cấp’ nhỏ hơn 5

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Ngay_sinh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C0442</td>
      <td>Văn Thị Thanh Nga</td>
      <td>1999-08-09</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>1999-01-19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0007</td>
      <td>Lê Thị Mai</td>
      <td>1999-09-13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0009</td>
      <td>Thái Thị Thanh Nhung</td>
      <td>1999-07-18</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0011</td>
      <td>Hoàng Thảo Thúy</td>
      <td>1999-12-07</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3f: Cho biết danh sách các môn học chưa có sinh viên đăng ký

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_mon</th>
      <th>Ten</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 3g: Cho biết danh sách các sinh viên (gồm các cột mã, họ tên, ngày sinh) chưa đăng ký học môn học nào

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Ngay_sinh</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4: Sử dụng ibm_db API, truy vấn có nhóm

In [ ]:
# Câu 4a: Thống kê tổng số sinh viên theo khoa. Có sắp tăng theo tổng số sinh viên

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_khoa</th>
      <th>Tong_so_sinh_vien</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TO</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CN</td>
      <td>235.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>VL</td>
      <td>400.0</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4b: Thống kê tổng học bổng theo khoa. Chỉ hiển thị những khoa có tổng học bổng >=3,000,000

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_khoa</th>
      <th>Ten</th>
      <th>Tong_hoc_bong</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CN</td>
      <td>Khoa Công nghệ Thông tin</td>
      <td>397325000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>TO</td>
      <td>Khoa Toán</td>
      <td>140000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>VL</td>
      <td>Khoa Vật lý</td>
      <td>616000000</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4c: Hiển thị danh sách sinh viên gồm mã, họ tên và điểm trung bình các môn học mà sinh viên có đăng ký học

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>6.950000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0007</td>
      <td>Lê Thị Mai</td>
      <td>7.700000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0009</td>
      <td>Thái Thị Thanh Nhung</td>
      <td>7.400000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0011</td>
      <td>Hoàng Thảo Thúy</td>
      <td>7.944444</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0013</td>
      <td>Nguyễn Minh Thu</td>
      <td>8.000000</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4d: Hiển thị danh sách khoa gồm mã khoa, tên khoa và điểm trung bình của tất cả các sinh viên trong khoa

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_khoa</th>
      <th>Ten</th>
      <th>Diem_trung_binh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CN</td>
      <td>Khoa Công nghệ Thông tin</td>
      <td>7.544465</td>
    </tr>
    <tr>
      <th>1</th>
      <td>TO</td>
      <td>Khoa Toán</td>
      <td>7.551948</td>
    </tr>
    <tr>
      <th>2</th>
      <td>VL</td>
      <td>Khoa Vật lý</td>
      <td>7.474493</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4e: Hiển thị danh sách sinh viên gồm mã, họ tên, điểm trung bình và kết quả xếp loại học tập của sinh viên, 
# trong đó kết quả xếp loại học tập được xét dựa trên điểm trung bình theo quy tắc sau: 
#                                Điểm trung bình < 5 :  Yếu
#                         5 <= Điểm trung bình < 6.5 :  Trung bình
#                         6.5 <= Điểm trung bình < 8 :  Khá
#                               Điểm trung bình >= 8 :  Giỏi

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_sinh_vien</th>
      <th>Ho_ten</th>
      <th>Diem_trung_binh</th>
      <th>Xep_loai</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C0004</td>
      <td>Đinh Thị Thanh Dung</td>
      <td>6.950000</td>
      <td>Khá</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C0007</td>
      <td>Lê Thị Mai</td>
      <td>7.700000</td>
      <td>Khá</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C0009</td>
      <td>Thái Thị Thanh Nhung</td>
      <td>7.400000</td>
      <td>Khá</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C0011</td>
      <td>Hoàng Thảo Thúy</td>
      <td>7.944444</td>
      <td>Khá</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C0013</td>
      <td>Nguyễn Minh Thu</td>
      <td>8.000000</td>
      <td>Giỏi</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4f: Hiển thị danh sách các môn học cùng với điểm thi cao nhất mà sinh viên đã đạt được trong môn học đó, 
# kết quả trả về gồm mã môn, tên môn, điểm thi cao nhất của sinh viên

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_mon</th>
      <th>Ten</th>
      <th>Diem_thi_cao_nhat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CSD1</td>
      <td>Cơ sở dữ liệu 1</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSD2</td>
      <td>Cơ sở dữ liệu 2</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CTDL</td>
      <td>Cấu trúc dữ liệu</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>KTLT</td>
      <td>Kỹ thuật Lập trình</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LQL1</td>
      <td>Lập trình Quản lý 1</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4g: Hiển thị danh sách các môn học cùng với số lượng sinh viên đã đăng ký học các môn học đó, 
# kết quả trả về gồm mã môn, tên môn, số lượng sinh viên đã đăng ký

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_mon</th>
      <th>Ten</th>
      <th>So_luong_sinh_vien</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CSD1</td>
      <td>Cơ sở dữ liệu 1</td>
      <td>930.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSD2</td>
      <td>Cơ sở dữ liệu 2</td>
      <td>921.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CTDL</td>
      <td>Cấu trúc dữ liệu</td>
      <td>907.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>KTLT</td>
      <td>Kỹ thuật Lập trình</td>
      <td>919.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LQL1</td>
      <td>Lập trình Quản lý 1</td>
      <td>928.0</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4h: Hiển thị danh sách các môn học có số lượng sinh viên đăng ký học đông nhất, 
# kết quả trả về gồm mã môn, tên môn và số lượng sinh viên đăng ký

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_mon</th>
      <th>Ten</th>
      <th>So_luong_sinh_vien</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CSD1</td>
      <td>Cơ sở dữ liệu 1</td>
      <td>930.0</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
# Câu 4i: Thống kê số lượng sinh viên đậu và rớt của từng môn, biết rằng sinh viên rớt khi điểm thi nhỏ hơn 5, 
# kết quả trả về gồm mã môn, tên môn, số sinh viên đậu, số sinh viên rớt

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ma_mon</th>
      <th>Ten</th>
      <th>Pass</th>
      <th>Fail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CSD1</td>
      <td>Cơ sở dữ liệu 1</td>
      <td>930</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSD2</td>
      <td>Cơ sở dữ liệu 2</td>
      <td>921</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CTDL</td>
      <td>Cấu trúc dữ liệu</td>
      <td>907</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>KTLT</td>
      <td>Kỹ thuật Lập trình</td>
      <td>919</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LQL1</td>
      <td>Lập trình Quản lý 1</td>
      <td>928</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LQL2</td>
      <td>Lập trình Quản lý 2</td>
      <td>920</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NMLT</td>
      <td>Nhập môn Lập trình</td>
      <td>912</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>TOA1</td>
      <td>Toán cao cấp A1</td>
      <td>911</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>TOA2</td>
      <td>Toán cao cấp A2</td>
      <td>911</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>TTNT</td>
      <td>Trí tuệ nhân tạo</td>
      <td>914</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
  
</details>

In [ ]:
conn.close()